@media screen and (max-width:1199px){

}

@media screen and (max-width:767px){
.wrap-in {
    display: grid;
      grid-template-columns: .25fr 1fr;
  grid-gap:1rem;
  //grid-auto-rows: minmax(300px, auto);
  grid-template-areas: "m1 m2";
  align-items: center;
    >div{
margin:0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
    }
    .m1{
        text-align: center;
        display: grid;
        align-items:center;

    }
    .m2{
         display: grid;
        align-items:center;
 .navbar-brand{
     width:50%;
 }
        .img-in {
            width:100%;
            height:auto;
            
            img{
                width:100%;
                height:100%;
            }
        }
    }
}

.section-four .wrapper>div h2 {
    font-size: 1.5rem;
}
.section-four .wrapper>div h4 {
    text-transform: capitalize;
    font-size: 1rem;
}

}

@media screen and (max-width:480px){

}

@media screen and (min-width:481px) and (max-width:767px){


}

@media screen and (min-width:481px) and (max-width:1199px){

}

@media screen and (min-width:768px) and (max-width:991px){

}

@media screen and (min-width:1200px){

}
