@import "variables.less";
@import "mixins.less";
@import "fonts.less";
html {
  scroll-behavior: smooth;
  scroll-padding: 100px;
}
body {
  margin: 0px;
  padding: 0px;
  .body-font();
  font-size: 14px;
}
.container {
  width: 85%;
  @media screen and (max-width:767px) {
    width: 100%;
  }
}
.navbar-toggler {
color: #e4ca54;
}
.mob-menu {
  background-color: #3A96D5;
  text-align: center;
  a {
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  @media (min-width:1200px) {
    display: none;
  }
}
.shrink {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff !important;
  -webkit-animation: fadeInUp 1200ms !important;
  animation: fadeInUp 1200ms !important;
  position: fixed !important;
  top: 0;
  -webkit-box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
  box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
  .nav-link {
    color: #7d8184 !important;
  }
  .m1 {
    position: relative;
    top: 0 !important;
  }
  .m3 {
    position: relative;
    top: 0 !important;
  }
  .img-in {
    width: 120px !important;
    bottom: 0px !important;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
  }
}
.fixed-top {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background: rgba(255, 255, 255, 0);
  @media screen and (max-width:767px) {
    position: relative !important;
  }
}
header {
  position: relative;
  z-index: 9;
  .top-header {
    background-color: #7d8184;
    padding: 14px 0px;
    font-size: 13px;
    .social-link {
      .list();
      text-align: right;
      li {
        display: inline-block;
        margin: 0px 15px 0px 10px;
        a {
          font-size: 13px;
          opacity: 0.6;
          color: #fff;
          .p-font();
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    p {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff !important;
      text-align: left;
    }
  }
  .middle-header {
    background: #fff;
    padding: 10px 0px 10px 0px;
    .navbar-brand {
      margin: 0 auto;
    }
  }
  /* Sub page header Begins */
  .btm-subpage-header {
    background: #871b48;
    nav {
      padding: 0.1rem 0rem;
      width: 100%;
      .menu-wrapper {
        display: grid;
        grid-template-columns: 1fr .35fr 1fr;
        grid-column-gap: 1rem;
        grid-template-areas: "m1 m2 m3";
        align-items: center;
        margin: 0 auto;
        @media screen and (max-width:767px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1rem;
          grid-template-areas: "m1 m3";
        }
        >div {
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
        }
        .m1 {
          position: relative;
          top: 0rem;
        }
        .m2 {
          margin: 0 auto;
          .img-in {
            width: 180px;
            height: auto;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
            bottom: -30px;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
          }
          .navbar-brand {
            display: block !important;
            margin: 0 auto;
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
            -webkit-box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
            box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
          }
          img {
            width: 100%;
            height: auto;
            margin: 0 auto;
          }
        }
        .m3 {
          position: relative;
          top: 0rem;
        }
      }
      .navbar-nav {
        .nav-item {
          border-radius: 0px;
          padding: 10px 0px;
          .nav-link {
            font-size: 14px;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            padding-right: 1rem;
            padding-left: 1rem;
            color: #fff;
            text-transform: capitalize;
            .heading-font2();
            border-bottom: 2px solid transparent;
            &:hover {
              color: #fff3a1;
              border-bottom: 2px solid #5d0d2e;
              transition: all 0.3s ease 0s;
              -webkit-transition: all 0.3s ease 0s;
            }
            &.active {
              color: #d6ba6f !important;
              border-radius: 0px;
              border-bottom: 2px solid #d6ba6f;
            }
          }
        }
      }
      .dropdown-menu {
        background-color: rgba(41, 16, 9, .8);
        border-radius: 0px;
         position: relative;
        z-index: 9999;
        li {
          .dropdown-item {
            padding: .70rem 1rem .70rem 1rem;
            color: #fff;
            font-size: .90rem;
            &:hover {
              background-color: #8f5221;
            }
            &:focus {
              background-color: #7b4011;
            }
          }
        }
      }
    }
  }
  /* Main Home Page header Begins */
  .btm-header {
    background: rgba(255, 255, 255, 1);
    nav {
      padding: 0.1rem 0rem;
      .menu-wrapper {
        display: grid;
        grid-template-columns: 1fr .35fr 1fr;
        grid-column-gap: 1rem;
        grid-template-areas: "m1 m2 m3";
        align-items: center;
        margin: 0 auto;
        @media screen and (max-width:767px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1rem;
          grid-template-areas: "m1 m3";
          align-items: center;
          margin: 0 auto;
        }
        >div {
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
        }
        .m1 {
          position: relative;
          top: 1.5rem;
          @media screen and (max-width:767px) {
            top: 0rem;
          }
        }
        .m2 {
          margin: 0 auto;
          .img-in {
            width: 180px;
            height: auto;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
            bottom: -30px;
          }
          .navbar-brand {
            display: block !important;
            margin: 0 auto;
            background: rgba(255, 255, 255, .2);
            border-radius: 10px;
            -webkit-box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
            box-shadow: 0 4px 5px 0 rgba(93, 93, 93, .2);
          }
          img {
            width: 100%;
            height: auto;
            margin: 0 auto;
          }
        }
        .m3 {
          position: relative;
          top: 1.5rem;
          @media screen and (max-width:767px) {
            top: 0rem;
          }
        }
        @media screen and (max-width:767px) {
          background: #7d8184;
        }
      }
      .navbar-nav {
        .nav-item {
          border-radius: 0px;
          padding: 10px 0px;
          .nav-link {
            font-size: 14px;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            padding-right: 1rem;
            padding-left: 1rem;
            color: #fff;
            text-transform: capitalize;
            .heading-font2();
            border-bottom: 2px solid transparent;
            &:hover {
              color: #e5ac4d;
              border-bottom: 2px solid #ecb235;
              transition: all 0.3s ease 0s;
              -webkit-transition: all 0.3s ease 0s;
            }
            &.active {
              color: #ecb235 !important;
              border-radius: 0px;
              border-bottom: 2px solid #ecb235;
            }
          }
        }
      }
      .dropdown-menu {
        background-color: rgba(41, 16, 9, .8);
        border-radius: 0px;
        position: relative;
        z-index: 777;
        li {
          .dropdown-item {
            padding: .70rem 1rem .70rem 1rem;
            color: #fff;
            font-size: .90rem;
            &:hover {
              background-color: #8f5221;
            }
            &:focus {
              background-color: #7b4011;
            }
          }
        }
      }
    }
  }
}
/* Participant Charges CSS */
.subheading-sec-participant-charges-subheading-heading {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  
  @media screen and (max-width:767px) {
    padding: 2rem 0rem;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 1;
    grid-template-areas: "b1 b2";
    @media screen and (max-width:767px) {
        display: grid;
    grid-template-columns: 1fr 1fr;
        grid-template-areas: "b1" "b2";
    }
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
        @media screen and (max-width:767px) {
          font-size: 1rem;
        }
      }
      p {
        color: #fff;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem;
        @media screen and (max-width:767px) {
          font-size: .80rem;
        }
      }
    }
    .b1 {
grid-area: b1;
    }
    .b2{
      grid-area: b2;
      .img-in{
        width:220px;
        position:absolute;
        right:0px;
        top:-2rem;

@media screen and (max-width:767px) {
   width:100px;
        position:absolute;
        right:0px;
        top:0rem;
}
        img{
          width: 100%;
          height: 100%;
          object-fit:contain;
        }
      }
    }
  }
}

/* Sub Header Section Begins */
.subheading-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  @media screen and (max-width:767px) {
    padding: 2rem 0rem;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
        @media screen and (max-width:767px) {
          font-size: 1rem;
        }
      }
      p {
        color: #fff;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem;
        @media screen and (max-width:767px) {
          font-size: .80rem;
        }
      }
    }
  }
}
/* Reasons to Visit page CSS*/
.reason-to-visit-sec {
  padding: 5rem 0rem 5rem 0rem;
  @media screen and (max-width:767px) {
    padding: 2.5rem 0rem 2.5rem 0rem;
  }
  .wrap-row {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 0rem;
    grid-auto-rows: minmax(50px, auto);
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: 100%;
    }
    >div {}
    .img-in {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
    @media screen and (max-width:767px) {
      font-size: 1rem;
    }
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
      display: block;
      position: relative;
      left: 20px;
      &:before {
        display: block;
        content: '\f140';
        position: absolute;
        top: 0px;
        // background-image: url(../images/icons0006.png);
        background-repeat: no-repeat;
        left: -20px;
        font-family: FontAwesome;
        color: #b71c56;
      }
    }
  }
}
/* Who  can Visit Section */
.subpage-content-who-can-visit {
  padding: 5rem 0rem 5rem 0rem;
  background-image: url(../images/2-4.jpg.);
  background-attachment: fixed;
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
      display: block;
      position: relative;
      left: 20px;
      &:before {
        display: block;
        content: '\f140';
        position: absolute;
        top: 0px;
        // background-image: url(../images/icons0006.png);
        background-repeat: no-repeat;
        left: -20px;
        font-family: FontAwesome;
        color: #b71c56;
      }
    }
  }
  .img-in {
    padding: 1rem;
    border: 0px solid #000;
    -webkit-box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
    box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
  }
  .wrap-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3 b4";
    margin-top: 4rem;
    >div {
      -webkit-box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      padding: 1rem;
      text-align: center;
      background: transparent;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
/* Organizer Team Section Begins*/
.subpage-content-visitor-organizer-section {
  padding: 5rem 0rem 5rem 0rem;
  background-image: url(../images/2-4.jpg.);
  background-attachment: fixed;
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
  .wrapper-three-in {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: minmax(190px, auto);
    }
    >div {
      border-radius: 0px;
      padding: 1rem 1rem 0rem 1rem;
      vertical-align: top;
      text-align: center;
      border: 1px solid #e4ca54;
      background-color: #fff;
      .card-in {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border: 0px solid #c3a45c;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content-in {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
        //grid-auto-rows: minmax(190px, auto);
        margin: 10px 0px 10px 0px;
        >div {
          border: 0px solid #e4ca54;
          text-align: center;
          padding: .2rem;
          background: #f2f2f2;
          h4 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 1.2rem;
            font-family: 'Playfair Display', serif;
            color: #dc003e;
          }
          p {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-size: .80rem;
          }
        }
      }
    }
  }
}
/* terms & conditions page */
.subpage-content-terms {
  padding: 5rem 0rem 5rem 0rem;
  background-image: url(../images/2-4.jpg.);
  background-attachment: fixed;
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      list-style: none;
      color: #7d8184;
      background: #fff;
      padding: 0rem;
      .wrap-row {
        display: grid;
        grid-template-columns: 7% 93%;
        grid-gap: 0rem;
        grid-template-areas: "b1 b2";
        >div {
          padding: 1rem;
        }
        .b1 {
          background: #b71c56;
          text-align: center;
          color: #fff;
          font-size: 1.5rem;
          font-family: 'Playfair Display', serif;
          font-weight: 900;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        .b2 {
          border: 1px solid #f3cc8e;
        }
      }
    }
  }
}
/* Fact Scheet CSS */
.subpage-content-fact-sheet {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
  .head-bg-sec {
    padding: 2rem 0rem 2rem 0rem;
    background-image: url(../images/jewellery-gold-wedding-indian.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(85, 22, 37, 0.7);
      background: rgb(44, 72, 157);
      background: linear-gradient(90deg, rgba(44, 72, 157, 0.9280754538143382) 0%, rgba(198, 3, 65, 0.9280754538143382) 100%);
      z-index: 1;
    }
    >div {
      position: relative;
      z-index: 222;
      h2 {
        .heading-font();
        font-size: 1rem;
        margin: 0rem 0rem 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font2();
        color: #ffbe56;
      }
      h1 {
        .heading-font();
        font-size: 1.5rem;
        margin: 0rem 0rem 1rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #fff;
      }
    }
  }
  .wrap-row {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-gap: 0rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3";
    margin-top: 3rem;
    >div {
      padding: 1rem;
      margin: 0px 0px 0px 0px;
    }
    .b1 {
      grid-area: b1;
      background: #ebebeb;
      padding: 1rem;
      display: grid;
      text-align: left;
      h2 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #404e57;
        font-size: 1.5rem;
      }
      p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #000;
.sourcesanspro-semiBold();
      }
    }
    .b2 {
      grid-area: b2;
      background: #1d66b5;
      display: grid;
      place-items: center;
      text-align: center;
      h2 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
      }
      p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        font-size:1.1rem;
        .heading-font2();
      }
    }
    .b3 {
      grid-area: b3;
      background: #ea368f;
      display: grid;
      place-items: center;
      text-align: center;
      h2 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
      }
      p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        .sourcesanspro-semiBold();
      }
    }
  }
  .exhbit-in-sec {
    margin: 2rem 0rem 1rem 0rem;
    h2 {
      color: #404e57;
      text-align: center;
    }
    .wrap-row {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: minmax(auto, auto);
      margin-top: 3rem;
      place-items: center;
      align-content: center;
      align-items: center;
      >div {
        padding: 0rem;
        margin: 0px 0px 0px 0px;
      }
      .img-in {
        width: 100%;
        border: 1px solid #cfcfcf;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h4 {
          margin: 0px 00px 0px 0px;
          padding: 0px 00px 0px 0px;
          font-size: .80rem;
          color: #fff;
          text-align: center;
          background: #710e13;
          height: 50px;
          display: grid;
          place-items: center;
        }
      }
    }
  }
  .jumbotron {
    padding: 0rem 0rem;
    background-image: url(../images/2-4.jpg);
    background-attachment: scroll;
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    background-origin: content-box;
    >div {
      padding: 2rem;
    }
    h2 {
      margin: 0px 0px 10px 0px;
      padding: 0px 0px 0px 0px;
      color: #404e57;
      font-size: 1.5rem;
    }
    .lead {
      color: #404e57;
      font-size: 1rem;
    }
    ul {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      li {
        margin: 0px 0px 15px 0px;
        padding: 0px 0px 0px 0px;
        position: relative;
        left: 20px;
        &:before {
          display: block;
          content: '\f140';
          position: absolute;
          top: 0px;
          // background-image: url(../images/icons0006.png);
          background-repeat: no-repeat;
          left: -20px;
          font-family: FontAwesome;
          color: #b71c56;
        }
      }
    }
  }
}
.subpage-content-reason-to-visit {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    li {
      margin: 0px 0px 15px 0px;
      padding: 0px 0px 0px 0px;
      position: relative;
      left: 20px;
      list-style: none;
      &:before {
        display: block;
        content: '\f140';
        position: absolute;
        top: 0px;
        // background-image: url(../images/icons0006.png);
        background-repeat: no-repeat;
        left: -20px;
        font-family: FontAwesome;
        color: #b71c56;
      }
    }
  }
}
/* display profile css */
.subpage-content-display-profile {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
  .wrap-in-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3";
    >div {
      border: 1px solid #eaeaea;
      padding: 0rem;
      text-align: center;
      h2 {
        margin: 0rem 0rem 2rem 0rem;
        padding: 2rem 0rem 2rem 0rem;
        font-size: 1.3rem;
        background-image: url(../images/divider.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: transparent;
        color: #fff;
      }
      p {
        color: #fff;
      }
      ul {
        margin: 0rem 0rem 2rem 2rem;
        padding: 0rem 0rem 0rem 0rem;
        list-style: disc;
        li {
          margin: 0rem 0rem 1rem 0rem;
          padding: 0rem 0rem 0rem 0rem;
          list-style: disc;
        }
      }
      >div {
        position: relative;
        z-index: 222;
      }
    }
    .b1 {
      position: relative;
      background-image: url(../images/jewellery-gold-wedding-indian.jpg);
      background-attachment: scroll;
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(85, 22, 37, 0.7);
        background: rgb(195, 154, 27);
        background: linear-gradient(180deg, rgba(195, 154, 27, 1) 0%, rgba(195, 154, 27, 0.19698301683954833) 100%);
        z-index: 1;
      }
    }
    .b2 {
      position: relative;
      background-image: url(../images/jewellery-gold-wedding-indian.jpg);
      background-attachment: scroll;
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(85, 22, 37, 0.7);
        background: rgb(20, 138, 138);
        background: linear-gradient(180deg, rgba(20, 138, 138, 1) 0%, rgba(20, 138, 138, 0.4939017843465511) 100%);
        z-index: 1;
      }
    }
    .b3 {
      position: relative;
      background-image: url(../images/jewellery-gold-wedding-indian.jpg);
      background-attachment: scroll;
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(85, 22, 37, 0.7);
        background: rgb(194, 21, 120);
        background: linear-gradient(180deg, rgba(194, 21, 120, 1) 0%, rgba(194, 21, 120, 0.6115488431700805) 100%);
        z-index: 1;
      }
    }
  }
  .back-bg {
    background: rgb(44, 72, 157);
    background: linear-gradient(90deg, rgba(44, 72, 157, 1) 0%, rgba(198, 3, 65, 1) 100%);
    padding: 4rem 0rem;
    margin: 4rem 0rem;
  }
  .wrap-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3 b4";
    margin-top: 0rem;
    >div {
      -webkit-box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      padding: 1rem;
      text-align: center;
      background: #fff;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
/* Visitor Profile */
.subpage-content-visitor-in-exb {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
  .head-bg-sec {
    padding: 2rem 0rem 2rem 0rem;
    background-image: url(../images/jewellery-gold-wedding-indian.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(85, 22, 37, 0.7);
      background: rgb(44, 72, 157);
      background: linear-gradient(90deg, rgba(44, 72, 157, 0.9280754538143382) 0%, rgba(198, 3, 65, 0.9280754538143382) 100%);
      z-index: 0;
    }
    >div {
      position: relative;
      z-index: 0;
      P {
        .heading-font();
        font-size: 1rem;
        margin: 0rem 0rem 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font2();
        color: #FFF;
      }
      h1 {
        .heading-font();
        font-size: 1.5rem;
        margin: 0rem 0rem 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #ffbe56;
      }
    }
  }
  .wrap-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(70PX, auto);
    margin-top: 3rem;
 @media screen and (max-width:767px) {
     display: grid;
    grid-template-columns: 1fr;
 }
    >div {
      -webkit-box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      box-shadow: 0 0 7px 2px rgba(39, 39, 39, .3);
      padding: 1rem;
      text-align: center;
      background-image: url(../images/jewellery-gold-wedding-indian.jpg);
      background-attachment: scroll;
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(181, 100, 16, 0.8);
        z-index: 0;
      }
    }
    h3 {
      .heading-font();
      font-size: 1rem;
      margin: 0rem 0rem 0rem 0rem;
      padding: .5rem 0rem;
      .heading-font();
      color: #fff;
      position: relative;
      z-index: 222;
    }
  }
  .back-bg {
    background: rgb(44, 72, 157);
    background: linear-gradient(90deg, rgba(44, 72, 157, 1) 0%, rgba(198, 3, 65, 1) 100%);
    padding: 4rem 0rem;
    margin: 4rem 0rem 0rem 0rem;
  }
  .wrap-row-in {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2";
    margin-top: 0rem;
    >div {
      padding: 0rem;
      text-align: center;
      background: transparent;
      border: 10px solid #fff;
      border-radius: 0px;
      .img-in {
        width: 100%;
        height: 200px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
/* Participant-charges Section */
.subpage-content-participant-charges-sec {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  .wrap-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3";
    margin-top: 0rem;
@media screen and (max-width:767px) {
      display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "b1" "b2" "b3";
}
    >div {
      padding: 0rem;
      text-align: center;
      background: transparent;
      border: 10px solid #fff;
      border-radius: 0px;
      .img-in {
        width: 100%;
        height: 200px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .wrap-row-inn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: "b1 b2 b3";
    margin: 0rem 0rem 0rem 0rem;
    position: relative;
    z-index: 222;
    @media screen and (max-width:767px) {
          display: grid;
    grid-template-columns:1fr;
      grid-template-areas: "b1" "b2" "b3";
    }
    >div {
      padding: 1rem;
      text-align: center;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 0px;
      h3 {
        font-size: 1rem;
        margin: 0px 0px 10px 0px;
        color: #fff;
      }
      p {
        font-size: .90rem;
        margin: 0px 0px 0px 0px;
        color: #fff;
      }
    }
    .b1 {
      background: #c21578;
    }
    .b2 {
      background: #ddc91e;
    }
    .b3 {
      background: #0195b5;
    }
  }
  .back-bg {
    background: rgb(44, 72, 157);
    background: linear-gradient(90deg, rgba(44, 72, 157, 1) 0%, rgba(198, 3, 65, 1) 100%);
    padding: 4rem 0rem;
    margin: 2rem 0rem;
  }
  .back-bg2 {
    // background: rgb(194,151,21);
    // background: linear-gradient(99deg, rgba(194,151,21,1) 0%, rgba(194,21,100,1) 100%);
    // background:#2e2e2e;
    background-image: url(../images/s0003.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    padding: 2rem 0rem;
    margin: 3rem 0rem 0rem 0rem;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(49, 49, 49, 0.4);
      z-index: 1;
    }
  }
  .card-one {
    background-color: #c21578;
    .card-header {
      font-size: 1.2rem;
      .heading-font();
      color: #fff;
    }
    .card-body {
      background-color: #fff;
      p {
        margin: 0rem 0rem 1rem 0rem;
        span {
          color: red;
        }
      }
    }
  }
  .card-two {
    background-color: #0195b5;
    .card-header {
      font-size: 1.2rem;
      .heading-font();
      color: #fff;
    }
    .card-body {
      background-color: #fff;
      p {
        margin: 0rem 0rem 1rem 0rem;
        span {
          color: red;
        }
      }
      ul {
        li {
          background-color: #f8f8f8;
          span {
            color: red;
          }
        }
      }
    }
  }
  .card-three {}
  .blink {
    animation: blink 1s step-start infinite;
  }
  @keyframes blink {
    50% {
      opacity: .7;
    }
  }
  /* Blink Ends */
  .glow {
    font-size: 20px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
}
/* Login Section Begins */
.subpage-content-exhibition-login {
  padding: 5rem 0rem 5rem 0rem;
background-image: url('../images/gold-desktop-celebration-jewelry.jpg');
background-clip: border-box;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
background-attachment: scroll;
.wrap-row {
  // background-color: #0195b5;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1rem;
    margin: 0rem 0rem 0rem 0rem;
    position: relative;
    z-index: 222;
    place-items: center;
    height:100%;
    align-content: center;
    grid-template-areas: "b1";
  >div{
      background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(165, 136, 27, 0.7) 0%, rgba(76, 34, 13, 0.8) 90%);
      width: 40%;
      padding: 1rem;
      border-radius: 10px;
      @media screen and (max-width:767px) {
        width: 100%;
      }
  }
  .w-bg {
    background-color:rgba(255, 255, 255, 1);
    padding:15px;
       margin:10px 0px 10px 0px;
       form{
         .form-group {
           .form-control{
             border-radius: 0px;
           }
         }
       }
  }
  .logo-in {
    width:40%;
    margin: 0 auto;
    img {
      width: 100%;
      height:100%;
      object-fit: contain;
    }
  }
}
}
.subpage-content-login {
  padding: 5rem 0rem 5rem 0rem;
background-image: url('../images/jewellery-gold-wedding-indian.jpg');
background-clip: border-box;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
background-attachment: scroll;
.wrap-row {
  // background-color: #0195b5;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1rem;
    margin: 0rem 0rem 0rem 0rem;
    position: relative;
    z-index: 222;
    place-items: center;
    height:100%;
    align-content: center;
    grid-template-areas: "b1";
  >div{
      background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.7) 0%, rgba(8, 45, 37, 0.8) 90%);
      width: 40%;
      padding: 1rem;
      border-radius: 10px;
      @media screen and (max-width:767px) {
         width: 100%;
      }
  }
  .w-bg {
    background-color:rgba(255, 255, 255, 1);
    padding:15px;
       margin:10px 0px 10px 0px;
       form{
         .form-group {
           .form-control{
             border-radius: 0px;
           }
         }
       }
  }
  .logo-in {
    width:40%;
    margin: 0 auto;
    img {
      width: 100%;
      height:100%;
      object-fit: contain;
    }
  }
}
}
/* Visitors Page Section Begins */
.subpage-content-visitors {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
table {
  border:1px solid #7d8184;
}
}
/* Sub Header Section Ends */
.subpage-content {
  padding: 5rem 0rem 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1.5rem 0rem;
    padding: .5rem 0rem;
    .heading-font();
    color: #bc9557;
  }
  p {
    color: #7d8184;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem;
  }
  ul {
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    li {
      margin: 0rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem 0rem;
      list-style: none;
      color: #7d8184;
    }
  }
  .wrapper-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2";
    >div {
      border: 1px solid #eaeaea;
      padding: 1rem;
      h2 {
        margin: 0rem 0rem 2rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1.3rem;
      }
      p {
        color: #777777;
      }
      ul {
        margin: 1rem 0rem 2rem 2rem;
        padding: 0rem 0rem 0rem 0rem;
        list-style: disc;
        li {
          margin: 0rem 0rem 1rem 0rem;
          padding: 0rem 0rem 0rem 0rem;
          list-style: disc;
        }
      }
    }
  }
  form {
    border: 1px solid #ccc;
    padding: 2rem 2rem;
    margin: 1rem 0rem 0rem 0rem;
    .form-group {
      label {
        span {
          color: red;
        }
      }
      .form-control {
        border-radius: 0px;
      }
    }
    .btn-primary {
      background-color: #ecb236 !important;
      border: 0px !important;
      color: #7d8184;
    }
    .form-check {
      padding: 0px;
      h6 {
        margin: 0px 0px;
      }
      .form-check-input {}
    }
  }
  .wrapper-three-in {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: minmax(190px, auto);
    }
    >div {
      border-radius: 0px;
      padding: 1rem;
      vertical-align: top;
      text-align: center;
      border: 1px solid #e5e5e5;
      .card-in {
        width: 100%;
        height: 180px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content-in {
        display: grid;
        grid-template-columns: .7fr .1fr 1fr;
        grid-gap: .5rem;
        //grid-auto-rows: minmax(190px, auto);
        margin: 10px 0px 10px 0px;
        >div {
          border: 0px solid #7d8184;
          text-align: left;
          padding: .2rem;
          p {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-size: .80rem;
          }
        }
      }
    }
  }
}
/* Banner Section */
.slider-sec {
  position: relative;
  .carousel-indicators {
    position: absolute;
    top: 40%;
    bottom: 0;
    right: 0;
    left: unset;
    z-index: 15;
    display: block;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 2%;
    margin-left: 0%;
    list-style: none;
    li {
      width: 12px;
      height: 12px;
      border-radius: 0px;
      border: 2px solid #ecb235;
      margin: 10px 0px 10px 0px;
      background-color: #7d8184;
    }
     @media screen and (max-width:767px) {
       display:none;
     }
  }
  .carousel-control-prev {
    opacity: 0;
  }
  .carousel-control-next {
    opacity: 0;
  }
  &:hover {
    .carousel-control-prev {
      opacity: 1;
      .carousel-control-prev-icon {
        //  background-color: #f0f;
        padding: 1rem !important;
      }
    }
    .carousel-control-next {
      opacity: 1;
      .carousel-control-next-icon {
        //  background-color: #f0f;
        padding: 1rem !important;
      }
    }
  }
  .carousel-inner {
    width: 100%;
    height: 100vh;
    @media screen and (max-width:767px) {
      width: 100%;
      height: 30vh;
    }
    .carousel-item {
      height: 100%;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
            @media screen and (max-width:767px) {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
      }
      &:before {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 30%;
        // background:rgba(12, 14, 17, 0.2);
        background: rgb(10, 10, 10);
        background: linear-gradient(180deg, rgba(10, 10, 10, .6) 0%, rgba(0, 0, 0, 0) 100%);
        content: '';
      }
    }
    .carousel-caption {
      text-align: left;
      right: 15%;
      bottom: 0px;
      top: 0px;
      left: 15%;
      z-index: 10;
      padding-top: 0px;
      padding-bottom: 0px;
      color: #fff;
      display: grid;
      align-content: center;
      z-index: 2222;
      h1 {
        text-transform: capitalize;
        font-size: 2rem;
        .sourcesanspro-semiBold();
        span {
          // background-color: rgba(255, 255, 255, 0.7);
          color: #ecb235;
          display: inline-block;
          padding: 0rem 0rem;
        }
      }
      h3 {
        font-size: 1rem;
        color: #ECB235;
        padding: 0rem 0rem;
        margin: 0px 0px 5px 0px;
      }
      .visit-now {
        background-color: transparent;
        padding: .5rem 1rem;
        width: 15%;
        border-radius: 0px;
        border: 1px solid #fff;
        color: #fff;
        margin: 5px 0px 0px 0px;
        font-size: .80rem;
      }
    }
  }
}
/* Section One Beings*/
.four-box-sec {
  position: relative;
  padding: 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3 b4";
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(190px, auto);
      grid-template-areas: "b1""b2""b3""b4";
    }
    >div {
      border-radius: 0px;
      padding: 1rem;
      vertical-align: top;
      text-align: center;
      border: 1px solid #e5e5e5;
      .img-in {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        img {
          width: 100%;
          height: auto;
        }
      }
      h1 {
        font-size: 1.1rem;
        margin: 20px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        color: #de1b89;
        .heading-font();
      }
      p {
        font-size: .90rem;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #565656;
      }
    }
  }
}
/* Section One Ends
/* About US Section */
.about-box-sec {
  position: relative;
  padding: 0rem 0rem 4rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    //grid-auto-rows: minmax(300px, auto);
    grid-template-areas: "b1 b2";
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      //grid-auto-rows: minmax(300px, auto);
      grid-template-areas: "b1""b2";
    }
    >div {
      border-radius: 0px;
      padding: 0rem;
      vertical-align: top;
    }
    .b1 {
      .img-in {
        width: 100%;
        height: 450px;
        @media screen and (max-width:767px) {
          width: 100%;
          height: 250px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .b2 {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding: 2rem;
      display: grid;
      align-content: center;
      h2 {
        margin: 1rem 0rem 1rem 0rem;
        padding: 0rem 0rem 1.5rem 0rem;
        font-size: 2rem;
        .heading-font();
        background-image: url(../images/divider.png);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-color: transparent;
        color: #bc9557;
      }
      h4 {
        margin: 1rem 0rem 2rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1.3rem;
        //font-family: 'Cookie', cursive; 
        font-family: 'Playfair Display', serif;
        color: #565656;
      }
      p {
        margin: 0rem 0rem 2rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1rem;
        color: #565656;
      }
      .read-more {
        border: 1px solid #ecb236;
        border-radius: 0px;
        background-color: transparent !important;
        display: inline-block;
        width: 25%;
        color: #ecb236;
        @media screen and (max-width:767px) {
          width: 50%;
        }
      }
    }
  }
}
/* Section 2 Begins */
.section-two {
  margin: 5rem 0rem 5rem 0rem;
  padding: 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2 b3""b1 b4 b4";
    >div {
      border-radius: 5px;
      padding: 1rem;
      border: 0px solid #f0f;
      position: relative;
      overflow: hidden;
      vertical-align: top;
      &:before {
        background: rgba(255, 255, 255, 0.88);
        bottom: 0;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        opacity: 1;
        -khtml-opacity: 1;
        -moz-opacity: 1;
        width: 0;
        height: 0;
      }
      &:hover {
        &:before {
          transform: rotateY(180deg);
          -webkit-transform: rotateY(180deg);
          -ms-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          transition-duration: 1.1s;
          -moz-transition-duration: 1.1s;
          -webkit-transition-duration: 1.1s;
          -khtml-transition-duration: 1.1s;
          -o-transition-duration: 1.1s;
          opacity: 0;
          -khtml-opacity: 0;
          -moz-opacity: 0;
          height: 100%;
          width: 100%;
        }
      }
    }
    @media screen and (max-width:767px) {
      grid-template-areas: "b1""b2""b3""b4";
      grid-template-columns: repeat(1, 1fr);
      display: grid;
    }
  }
  .b1 {
    grid-area: b1;
    max-width: 100%;
    height: auto;
    background-size: cover;
    text-align: center;
    padding: 3rem 0rem 0rem 0rem !important;
    h4 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #ECB235;
      font-size: 1rem;
    }
    h2 {
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: 2.1rem;
      .heading-font();
    }
    h3 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: 2.5rem;
      .sourcesanspro-light();
    }
  }
  .b2 {
    grid-area: b2;
    max-width: 100%;
    height: auto;
    background-size: cover;
    display: grid;
    align-content: flex-end;
    h4 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #ECB235;
      font-size: 1rem;
    }
    h2 {
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: 1.3rem;
      .heading-font();
    }
  }
  .b3 {
    grid-area: b3;
    max-width: 100%;
    height: auto;
    background-size: cover;
    display: grid;
    align-content: flex-end;
    h4 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #ECB235;
      font-size: 1rem;
    }
    h2 {
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: 1.3rem;
      .heading-font();
    }
  }
  .b4 {
    grid-area: b4;
    max-width: 100%;
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h4 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #ECB235;
      font-size: 1rem;
    }
    h5 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: .80rem;
    }
    h2 {
      margin: 0px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
      color: #fff;
      font-size: 2rem;
      .heading-font();
    }
    .visit-now {
      border-radius: 0px;
      width: 20%;
      margin: 5px 0px 0px 0px;
      font-size: .80rem;
    }
  }
}
/* Section 2 Ends */
/* Section 3 Begins */
.section-three {
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
  .heading-sec {
    text-align: center;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 3rem 0rem;
    h2 {
      padding: 0rem 0rem 2rem 0rem;
      margin: 0rem 0rem 0rem 0rem;
      .heading-font();
      background-image: url(../images/divider.png);
      background-repeat: no-repeat;
      background-position: bottom center;
      background-color: transparent;
      color: #bc9557;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
@media screen and (max-width:767px) {
   display: grid;
    grid-gap: .80rem;
}
    //grid-auto-rows: minmax(270px, auto);
    >div {
      border-radius: 0px;
      padding: 1rem;
      border: 1px solid #cccccc;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
@media screen and (max-width:767px) {
 padding: .50rem;
}
.img-in {
  width: 100%;
  height: auto;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
      a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        .reg-image {
          opacity: 1;
          -webkit-opacity: 1;
          -moz-opacity: 1;
          -khtml-opacity: 1;
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
        .hover-image {
          background: transparent none repeat scroll 0 0;
          color: #ffffff;
          height: auto;
          left: 0;
          opacity: 0;
          -webkit-opacity: 0;
          -moz-opacity: 0;
          -khtml-opacity: 0;
          position: absolute;
          right: 0;
          top: 0;
          transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -ms-transform: scale(1.5);
          -o-transform: scale(1.5);
          -moz-transform: scale(1.5);
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
        &:hover {
          &:before {
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -khtml-opacity: 1;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
          }
          .reg-image {
            position: absolute;
            top: auto;
            right: 0;
            left: 0;
            transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
          }
          .hover-image {
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -khtml-opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            position: relative;
            transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
          }
        }
      }
    }
    .b01 {
      padding: 0rem 0rem 0rem 0rem;
      margin: 0rem 0rem 0rem 0rem;
      text-align: center;
          position: relative;
    bottom: 0px;
    left: 0;
    right: 0;
    background-image: url(../images/g-bg01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
      &:before {
        background: rgba(255, 172, 27, 0.7);
        bottom: 0;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      h4 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 1rem 0rem 0.3rem 0rem;
        color: #666666;
        font-size: .90rem;
      }
      h3 {
        padding: 1rem 0rem 1rem 0rem;
        margin: 0rem 0rem 0rem 0rem;
        .heading-font();
        font-size: 1.2rem;
        color: #000;
         z-index: 222;
         position: relative;
        a {
          color: #7d8184000;
        }
      }
      h5 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0.5rem 0rem 0rem 0rem;
        color: #ECB235;
        font-size: 1rem;
      }
    }
    @media screen and (max-width:767px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      //grid-auto-rows: minmax(270px, auto);
    }
  }
}
/* Section 3 Ends */
/* Section 4 Begins */
.section-four {
  padding: 0rem 0rem 0rem 0rem;
  margin: 5rem 0rem 5rem 0rem;
  background-size: cover;
  display: grid;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 60%);
    grid-gap: 4rem;
    grid-auto-rows: minmax(400px, auto);
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      grid-gap: 4rem;
      grid-auto-rows: minmax(400px, auto);
    }
    >div {
      border-radius: 0px;
      padding: 0rem;
      background-size: cover;
      display: grid;
      align-content: center;
      h4 {
        text-transform: capitalize;
        font-size: 1.5rem;
        .sourcesanspro-light();
        color: #fff;
        margin: 10px 0px 10px 0px;
      }
      h2 {
        font-size: 2.3rem;
        color: #fff;
        padding: 0rem 0rem;
        margin: 0px 0px 5px 0px;
        .heading-font();
        color: #bc9557;
      }
      margin:10px 0px 10px 0px;
      h5 {
        font-size: .80rem;
        color: #fff;
        padding: 0rem 0rem;
        margin: 10px 0px 5px 0px;
      }
      .visit-now {
        background-color: #ecb235;
        padding: .5rem .5rem;
        width: 25%;
        border-radius: 0px;
        border: 1px solid #ecb235;
        color: #fff;
        margin: 10px 0px 0px 0px;
        font-size: .80rem;
        @media screen and (max-width:767px) {
          width: 75%;
        }
      }
    }
  }
}
/* Section 5 Begins */
.section-five {
  padding: 0rem 0rem 0rem 0rem;
  margin: 0rem 0rem 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(210px, auto);
    >div {
      border-radius: 0px;
      padding: 1rem;
      width: 100%;
      display: grid;
      align-items: end;
      align-content: center;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      .content-in {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        text-align: center;
        width: 100%;
        height: 250px;
        img {
          max-width: 100%;
          object-fit: cover;
          background-position: top center;
          -webkit-transition: .4s ease-in-out;
          transition: .4s ease-in-out;
          -moz-transition: .4s ease-in-out;
          -ms-transition: .4s ease-in-out;
          -o-transition: .4s ease-in-out;
          &:hover {
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
            -moz-transition: .4s ease-in-out;
            -ms-transition: .4s ease-in-out;
            -o-transition: .4s ease-in-out;
            transform: scale3d(1.1, 1.1, 1.1);
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            -ms-transform: scale3d(1.1, 1.1, 1.1);
            -o-transform: scale3d(1.1, 1.1, 1.1);
            -moz-transform: scale3d(1.1, 1.1, 1.1);
          }
        }
      }
    }
    @media screen and (max-width:767px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      grid-auto-rows: minmax(210px, auto);
    }
    .content-in-left {
      position: absolute;
      bottom: auto;
      left: 4%;
      right: auto;
      top: 20%;
      text-transform: capitalize;
      z-index: 2;
      text-align: left;
      color: #ffffff;
      width: 50%;
      @media screen and (max-width:767px) {
        width: 100%;
        top: 0%;
      }
      h2 {
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        font-size: 1.5rem;
        .heading-font();
      }
      h4 {
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        font-size: .90rem;
      }
      .visit-now {
        background-color: #ecb235;
        padding: .5rem .5rem;
        width: 50%;
        border-radius: 0px;
        border: 1px solid #ecb235;
        color: #fff;
        margin: 10px 0px 0px 0px;
        font-size: .70rem;
      }
    }
    .content-in-right {
      position: absolute;
      bottom: auto;
      left: 4%;
      right: auto;
      top: 20%;
      text-transform: capitalize;
      z-index: 2;
      text-align: left;
      color: #ffffff;
      width: 50%;
      @media screen and (max-width:767px) {
        width: 100%;
        top: 0%;
      }
      h2 {
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        font-size: 1.5rem;
        .heading-font();
      }
      h4 {
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        font-size: .90rem;
      }
      .visit-now {
        background-color: #ecb235;
        padding: .5rem .5rem;
        width: 50%;
        border-radius: 0px;
        border: 1px solid #ecb235;
        color: #fff;
        margin: 10px 0px 0px 0px;
        font-size: .70rem;
      }
    }
  }
}
/* Section 5 Ends */
/* Section 6 Begins */
.section-six {
  padding: 0rem 0rem 0rem 0rem;
  margin: 4rem 0rem 0rem 0rem;
  .heading-sec {
    text-align: center;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 3rem 0rem;
    h2 {
      padding: 0rem 0rem 2rem 0rem;
      margin: 0rem 0rem 0rem 0rem;
      .heading-font();
      background-image: url(../images/divider.png);
      background-repeat: no-repeat;
      background-position: bottom center;
      background-color: transparent;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    grid-auto-rows: minmax(270px, auto);
    >div {
      border-radius: 0px;
      padding: 0rem;
      border: 0px solid #f0f;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        .reg-image {
          opacity: 1;
          -webkit-opacity: 1;
          -moz-opacity: 1;
          -khtml-opacity: 1;
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
        .hover-image {
          background: transparent none repeat scroll 0 0;
          color: #ffffff;
          height: auto;
          left: 0;
          opacity: 0;
          -webkit-opacity: 0;
          -moz-opacity: 0;
          -khtml-opacity: 0;
          position: absolute;
          right: 0;
          top: 0;
          transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -ms-transform: scale(1.5);
          -o-transform: scale(1.5);
          -moz-transform: scale(1.5);
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
        &:hover {
          &:before {
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -khtml-opacity: 1;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
          }
          .reg-image {
            position: absolute;
            top: auto;
            right: 0;
            left: 0;
            transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
          }
          .hover-image {
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -khtml-opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            position: relative;
            transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -ms-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
          }
        }
      }
    }
    .b01 {
      padding: 0rem 0rem 0rem 0rem;
      margin: 1rem 0rem 0rem 0rem;
      h4 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0rem 0rem 0.3rem 0rem;
        color: #666666;
        font-size: .90rem;
      }
      h3 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0rem 0rem 0rem 0rem;
        .heading-font();
        font-size: 1.3rem;
        a {
          color: #7d8184000;
        }
      }
      h5 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0.5rem 0rem 0rem 0rem;
        color: #ECB235;
        font-size: 1rem;
      }
    }
    @media screen and (max-width:767px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.5rem;
      grid-auto-rows: minmax(270px, auto);
    }
  }
}
/* Section 6 Ends */
/* Section 7 Begins */
/* 
.section-client {
  padding:4rem 0rem 4rem 0rem;
  margin:4rem 0rem 0rem 0rem;
.heading-sec{
  text-align: center;
    padding:0rem 0rem 0rem 0rem;
  margin:0rem 0rem 2rem 0rem;
h2{
  padding:0rem 0rem 2rem 0rem;
  margin:0rem 0rem 0rem 0rem;
 .heading-font(); 
 color:#fff;
 font-size:2.5rem;
      background-image: url(../images/divider.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: transparent;
}
}
.client-in {
  background-color:#fff;
  border-radius: 5px;
  text-align: center;
  padding:80px 20px 20px 20px;
  margin: 50px 0px 0px 0px;
  border-bottom: 10px solid #ecb235;
  .client-img-in{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    margin: auto;
    left: 0;
    right: 0;
        top: 0px;
        border:5px solid transparent;
        	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
    img{
      width:100%;
      height:100%;
    }
  }
    .cli-txt {
      margin: 0px 0px 0px 0px;
      position: relative;
       padding: 0rem  0rem 3rem 0rem;
          h3{
        padding:0rem 0rem 0rem 0rem;
  margin:0rem 0rem 1rem 0rem;
 .heading-font(); 
 color:#7d8184;
 font-size:1.5rem;
    }
        p{
       color:#666666;
 font-size:.85rem;
 line-height:30px;
 margin:0rem 0rem 0rem 0rem;
    }
&:before{
      content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    height: 40px;
    width: 40px;
    margin: 0 auto;
    background-image: url(../images/testimonial-quote.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    z-index: 1; 
}
  }
  &:hover {
  .client-img-in{
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
        border:5px solid #ecb235;
  }
}
}
}
*/
/* Section 7 Ends */
/* signup newsletter section begins */
.news-bg {
  background-color: #bc9557;
  padding: 1.5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1fr;
    grid-gap: 1rem;
    grid-auto-rows: minmax(50px, auto);
    align-items: center;
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }
    >div {
      border-radius: 0px;
      padding: 0rem;
    }
    .b1 {
      h3 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        .heading-font();
        font-size: 1.5rem;
        color: #790000;
      }
      p {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        .sourcesanspro-light();
        color: #790000;
      }
      @media screen and (max-width:767px) {
        text-align: center;
      }
    }
    .b2 {
      margin: 0 auto;
      position: relative;
      top: .2rem;
      .form-group {
        display: inline-block;
        .form-control {
          border-radius: 0px;
          margin: 0px 0px 0px 3px;
          border-top-left-radius: 999px;
          border-bottom-left-radius: 999px;
        }
      }
      .btn {
        border-radius: 0px;
        background-color: #790000 !important;
        border: 0px;
        margin: -3px 0px 0px 0px;
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }
    }
    .b3 {
      ul {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: flex;
        text-align: center;
        justify-content: center;
        li {
          margin: 0px 10px 0px 10px;
          padding: 0px 0px 0px 0px;
          list-style: none;
          a {
            color: #790000;
            i {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
/* signup newsletter section ends */
/* Blog section Begins */
.section-blog {
  padding: 4rem 0rem 4rem 0rem;
  margin: 0rem 0rem 0rem 0rem;
  .heading-sec {
    text-align: center;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 2rem 0rem;
    h2 {
      padding: 0rem 0rem 0rem 0rem;
      margin: 0rem 0rem 0rem 0rem;
      .heading-font();
      color: #7d8184;
      font-size: 1.5rem;
      padding-bottom: 25px;
      background-image: url(../images/divider.png);
      background-repeat: no-repeat;
      background-position: bottom center;
      background-color: transparent;
      color: #bc9557;
    }
  }
  .blog-in {
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem 0rem;
    position: relative;
    .blog-img-in {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0px;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -ms-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        z-index: 1;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-out 0s;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        max-width: 100%;
        overflow: hidden;
      }
    }
    .blog-txt {
      padding: 1.5rem;
      box-shadow: 0px 3px 8px 0px rgba(170, 170, 170, 20%);
      h3 {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0rem 0rem 1rem 0rem;
        font-size: 1.5rem;
        .heading-font();
        color: #bc9557;
      }
      p {
        padding: 0rem 0rem 0rem 0rem;
        margin: 0rem 0rem 0rem 0rem;
        color: #7d8184;
      }
    }
    &:hover {
      .blog-img-in {
        &:before {
          height: 100%;
          -webkit-transition: all 0.4s ease-out;
          -moz-transition: all 0.4s ease-out;
          -ms-transition: all 0.4s ease-out;
          -o-transition: all 0.4s ease-out;
          transition: all 0.4s ease-out;
        }
        img {
          -o-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  .owl-stage-outer {
    padding: 1rem 0rem;
  }
}
/* Footer Section Begins */
footer {
  padding: 2rem 0rem 0rem 0rem;
  background-image: url(../images/foobg.jpg);
  background-attachment: scroll;
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  z-index: 0;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    grid-auto-rows: minmax(200px, auto);
    align-items: flex-start;
    position: relative;
    z-index: 222;
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2.5rem;
      grid-auto-rows: minmax(200px, auto);
    }
    >div {
      border-radius: 0px;
      padding: 0rem;
      h3 {
        color: #f7c26d;
        font-size: 1.5rem;
        .heading-font();
        margin: 0px 0px 20px 0px;
      }
    }
    .b1 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      p {
        margin: 25px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
      }
      ul {
        margin: 20px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        li {
          margin: 20px 0px 0px 0px;
          padding: 0px 0px 0px 25px;
          display: block;
          list-style: none;
          position: relative;
          color: #fff;
          i {
            position: absolute;
            left: 0;
            margin: 3px 0px 0px 0px;
            color: #f7c26d;
          }
          a {
            color: #fff;
          }
        }
      }
    }
    .b2 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      ul {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: block;
        li {
          margin: 0px 0px 10px 0px;
          padding: 0px 0px 0px 0px;
          list-style: none;
          a {
            font-size: 1rem;
            color: #fff;
            position: relative;
            padding-left: 18px;
            &:before {
              content: "";
              position: absolute;
              top: 0;
              bottom: auto;
              left: 0;
              line-height: 17px;
              color: inherit;
              background-image: url(../images/footer-arrow.svg);
              background-size: 9px;
              background-repeat: no-repeat;
              background-position: left;
              height: 17px;
              width: 17px;
            }
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
    .b3 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      .img-in {
        height: auto;
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      p {
        font-size: .80rem;
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: #fff;
        text-align: center;
      }
    }
    .b4 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }
  }
  .footer-btm {
    background: #1d1d1d;
    padding: 1.5rem 0rem;
    margin: 2.5rem 0rem 0rem 0rem;
    position: relative;
    z-index: 222;
    .wrapper-in {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0rem;
      // grid-auto-rows: minmax(200px, auto);
      align-items: center;
      >div {
        padding: 0rem;
      }
      .bb1 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        p {
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
          color: #fff;
          a {
            color: #ecb235;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
/* Brand Section Begins */
.brand-sec {
  padding: 4rem 0rem 4rem 0rem;
  .gl-in {
    width: 100%;
    height: 80px;
    padding: 1rem;
    img {
      width: 100%;
      height: auto;
    }
  }
}
/* Brand Section End */
/* Counters Sec Begins*/
.counter-sec {
  padding: 0rem 0rem;
  margin: 4rem 0rem 4rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0rem;
    grid-auto-rows: minmax(150px, auto);
    align-items: center;
    align-content: center;
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 0rem;
    }
    >div {
      padding: 0rem 0rem 0rem 0rem;
      margin: 0 auto;
      text-align: center;
      h2 {
        font-size: 2rem;
        .heading-font();
        padding: 0rem 0rem 0rem 0rem;
        margin: 0rem 0rem 0rem 0rem;
        display: inline-block;
        line-height: 120px;
        color: #ecb235;
      }
      span {
        display: inline-block;
        font-size: 1.5rem;
        .heading-font();
        color: #ecb235;
      }
      h4 {
        .sourcesanspro-light();
        color: #7d8184;
        padding: 0rem 0rem 0rem 0rem;
        margin: 1rem 0rem 0rem 0rem;
        font-size: 1.3rem;
        display: block;
      }
    }
    .b1 {
      border-radius: 50%;
      background: #7d8184;
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
    .b2 {
      border-radius: 50%;
      background: #7d8184;
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
    .b3 {
      border-radius: 50%;
      background: #7d8184;
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
    .b4 {
      border-radius: 50%;
      background: #7d8184;
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
  }
}
/* Footer Section Ends */
/* About Section Begins */
.about-us-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  @media screen and (max-width:767px) {
    padding: 2rem 0rem;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        color: #e4ca54;
        @media screen and (max-width:767px) {
          font-size: 1rem;
        }
      }
    }
  }
}
.about-content {
  background-color: #fff;
  padding: 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1rem;
    grid-auto-rows: minmax(auto, auto);
    align-items: flex-start;
    @media screen and (max-width:767px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(auto, auto);
    }
    >div {
      border-radius: 0px;
      padding: 0rem;
      margin: 0rem;
    }
    .b1 {
      h2 {
        font-size: 2rem;
        .heading-font();
        margin: 0rem 0rem 1.5rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        color: #bc9557;
        @media screen and (max-width:767px) {
          font-size: 1.5rem;
        }
      }
      h4 {
        font-size: 1.3rem;
        .heading-font();
        margin: 0rem 0rem 1.5rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        color: #bc9557;
        @media screen and (max-width:767px) {
          font-size: 1rem;
        }
      }
      p {
        color: #4f4f4f;
        margin: 0rem 0rem 1.8rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        .body-font();
        text-align: justify;
      }
    }
    .b2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 1rem;
      >div {
        display: grid;
        grid-row-gap: 1rem;
        .img-in {
          width: 100%;
          height: 550px;
          border-radius: 10px;
          overflow: hidden;
          @media screen and (max-width:767px) {
            height: 200px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .wrap-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas: "b1 b2";
    margin-top: 0rem;
    >div {
      padding: 0rem;
      text-align: center;
      background: transparent;
      border: 10px solid #fff;
      border-radius: 0px;
      .img-in {
        width: 100%;
        height: 200px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .back-bg {
    background: rgb(44, 72, 157);
    background: linear-gradient(90deg, rgba(44, 72, 157, 1) 0%, rgba(198, 3, 65, 1) 100%);
    padding: 4rem 0rem;
    margin: 4rem 0rem;
  }
}
/* Visitor Registrations CSS */
.visitor-sec {
  padding: 2rem 0rem;
  background-image: url(../images/5200380.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 22, 37, 0.1);
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
  }
}
.visitor-content {
  background-color: #fff;
  padding: 5rem 0rem;
}
/* Gallery Section CSS */
.gallery-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
  }
}
.gallery-content {
  background-color: #fff;
  padding: 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    //grid-auto-rows: minmax(200px, auto);
    >div {
      border-radius: 0px;
      padding: 0rem;
      border: 1px solid #ccc;
      position: relative;
      overflow: hidden;
      h3 {
        font-size: 1rem;
        text-align: center;
        .sourcesanspro-light();
        padding: 15px 0px 15px 0px;
        margin: 0px;
      }
    }
    a {
      display: inline-block;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      .reg-image {
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        -khtml-opacity: 1;
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
      }
      .hover-image {
        background: transparent none repeat scroll 0 0;
        color: #ffffff;
        height: auto;
        left: 0;
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        -moz-transform: scale(1.5);
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
      }
      &:hover {
        &:before {
          opacity: 1;
          -webkit-opacity: 1;
          -moz-opacity: 1;
          -khtml-opacity: 1;
          transition: all 0.3s ease 0s;
          -webkit-transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -ms-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
        }
        .reg-image {
          position: absolute;
          top: auto;
          right: 0;
          left: 0;
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
        .hover-image {
          opacity: 1;
          -webkit-opacity: 1;
          -moz-opacity: 1;
          -khtml-opacity: 1;
          transform: scale(1);
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          -moz-transform: scale(1);
          position: relative;
          transition: all 0.5s ease 0s;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
        }
      }
    }
  }
}
/* Sponsor Section Begins */
.sponsership-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
  }
}
.sponsership-content {
  background-color: #fff;
  padding: 5rem 0rem;
  .nav-tabs {
    margin: 0px 0px 30px 0px;
    .nav-item {
      .nav-link {
        color: #3e3e3e;
        padding: 1rem 1.5rem;
      }
      .active {
        color: #ecb236;
      }
    }
  }
  .accordion {
    .card {
      margin: 0px 0px 10px 0px;
      .card-header {
        padding: 0.3rem 0rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        h2 {
          color: #666666;
          margin: 0px 0px 0px 0px;
          button {
            color: #666666;
            text-decoration: none;
            font-size: .90rem;
          }
        }
      }
      .card-body {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        ul {
          margin: 0px 0px 0px 20px;
          padding: 0px 0px 0px 0px;
          list-style: disc;
          li {
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 0px;
          }
        }
      }
    }
  }
}
/* Covid Guidliness */
.covid-guideliness-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
  }
}
.covid-guideliness-content {
  background-color: #fff;
  padding: 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    //grid-auto-rows: minmax(50px, auto);
    align-items: flex-start;
    >div {
      border-radius: 0px;
      padding: 0rem;
      margin: 0rem;
    }
    .b1 {
      h2 {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        .heading-font();
        font-size: 1.5rem;
      }
      p {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1rem;
      }
    }
    .b2 {
      .img-in {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
/* Seat Allotment */
.seat-allotment-sec {
  padding: 5rem 0rem;
  // background-image: url(../images/5200380.jpg);
  background-image: url(../images/1NZy.gif);
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% -140px;
  background-repeat: no-repeat;
  position: relative;
  background-origin: content-box;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(85, 22, 37, 0.7);
    background: rgb(4, 41, 33);
    background: linear-gradient(90deg, rgba(4, 41, 33, 0.9784956218815651) 0%, rgba(8, 45, 37, 0.832837358576243) 90%);
    z-index: 1;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    z-index: 1;
    >div {
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
  }
}
.seat-allotment-content {
  background-color: #fff;
  padding: 5rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    //grid-auto-rows: minmax(50px, auto);
    align-items: flex-start;
    >div {
      border-radius: 0px;
      padding: 0rem;
      margin: 0rem;
    }
    .b1 {
      h2 {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        .heading-font();
        font-size: 1.5rem;
      }
      p {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        font-size: 1rem;
      }
    }
    .b2 {
      .img-in {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
/* Exhibitor Section Begins */
.exhibitor-sec {
  padding: 2rem 0rem;
  background-image: url(../images/5200380.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 22, 37, 0.1);
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr .50fr;
    grid-template-areas: "b1 b2";
    >div {}
    .b1 {
      grid-area: b1;
      h2 {
        .heading-font();
        font-size: 2rem;
        margin: 0rem 0rem;
        padding: .5rem 0rem;
        .heading-font();
        color: #e4ca54;
      }
    }
    .b2 {
      grid-area: b2;
      display: grid;
      align-items: center;
      align-content: center;
      .btn-primary {
        background-color: #ecb236 !important;
        border: 0px !important;
        color: #7d8184;
        display: inline-block;
        padding: 1rem 0rem;
        width: 50%;
        margin: 0 auto;
        z-index: 22;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        &:hover {
          opacity: .8;
          transition: all 0.3s ease 0s;
          -webkit-transition: all 0.3s ease 0s;
        }
      }
    }
  }
}
.exhibitor-content {
  background-color: #fff;
  padding: 5rem 0rem;
  h2 {
    .heading-font();
    font-size: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }
  ul {
    margin: 0px 0px 0px 20px;
    padding: 0px 0px 0px 0px;
    list-style: disc;
    li {
      margin: 0px 0px 20px 0px;
      padding: 0px 0px 0px 0px;
    }
  }
  .btn-primary {
    background-color: #871b48 !important;
    border: 0px !important;
  }
}
.exhib-modal {
  .modal-dialog {
    border: 0px;
    .modal-content {
      border-radius: 0px !important;
      border: 0px;
      .modal-header {
        background: #871b48 !important;
        border-radius: 0px;
        border: 0px;
        .modal-title {
          color: #ffffff;
          .heading-font();
        }
        span {
          color: #fff;
          box-shadow: 0 !important;
          text-shadow: none !important;
        }
      }
      .modal-body {
        border: 0px;
        form {
          .form-group {
            .form-control {
              border-radius: 0px;
            }
          }
          .btn-primary {
            background-color: #ecb236 !important;
            border: 0px !important;
            color: #7d8184;
          }
        }
      }
    }
  }
}
.bg-ash {
  background-color: #f0f3f4;
  padding: 1rem !important;
}